<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under the Creative Commons Attribution 3.0 License

Adapted by Keith Adler
 
Name       : Abrasive
Description: A two-column, fixed-width design with dirty looks.
Version    : 1.0
Released   : 20081122

-->
<head>

    <script src="/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script> 
    <link href="../../Content/styles/kendo.common.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/styles/kendo.default.min.css" rel="stylesheet" type="text/css" />
<link href="../../Content/table.css" rel="stylesheet" type="text/css" />
<script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
<script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
<link href="../../Content/styles/kendo.dataviz.min.css" rel="stylesheet" />
<!-- jQuery JavaScript -->
<script src="../../Content/js/jquery.min.js"></script>
<!-- Kendo UI DataViz combined JavaScript -->
<script src="../../Content/js/kendo.dataviz.min.js"></script>
<script src="/Scripts/date.format.js" type="text/javascript"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="description" content="Description of your web page goes here." />
    <meta name="keywords" content="Keywords for you web page go here. Each keyword or group of keyword phrases are separated by a comma. Keep this  list short and relevant to the content and title of this specific page." />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="logo">
                <h1>
                    <a href="#">Web Page Similarity Tool</a></h1>
               <%-- <h2>
                    by <a href=""></a> + <a href="">
                        </a> + </h2>--%>
            </div>
            <!-- end #logo -->
            <div id="menu">
                <ul>
                    <li class="first">
                        <%= Html.ActionLink("Home", "Index", "Home") %></li>
                    <li>
                        <%= Html.ActionLink("About", "About", "Home") %></li>
                </ul>
            </div>
            <!-- end #menu -->
        </div>
        <!-- end #header -->
        <div id="page">
            <div id="bgtop">
                <div id="bgbottom">
                    <div id="content">
                        <div class="post">
                            <div class="title">
                                <h2>
                                    <a href="#">Web-Iso-Meter</a></h2>
                                <p>
                                    developed by <a href="#">pradipta, sanjeev, santanu</a> </p>
                            </div>
                            <div class="entry">
                                <img src="../../Content/Images/sim.jpg" alt="" width="112" height="104" class="alignleft" />
                                <p>
                                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- end #content -->
                    <div id="sidebar">
                        <ul>
                            <li>
                                <h2>Similar Sites
                                    </h2>
                                <ul>
                                    <li><a href="#">Morbi ante sem aliquam</a></li>
                                    <li><a href="#">Vitae egestas ullamcorpe</a></li>
                                    <li><a href="#">Ornare donec nec neque</a></li>
                                    <li><a href="#">Vel rhoncus adipiscing</a></li>
                                </ul>
                            </li>
                            <li>
                                <h2>
                                    Sed magna</h2>
                                <ul>
                                    <li><a href="#">Morbi ante sem aliquam</a></li>
                                    <li><a href="#">Vitae egestas ullamcorpe</a></li>
                                    <li><a href="#">Vulputate non magna</a></li>
                                    <li><a href="#">Cras a massa integer</a></li>
                                
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- end #sidebar -->
                    <div style="clear: both;">
                        &nbsp;</div>
                </div>
            </div>
        </div>
        <!-- end #page -->
        <div id="footer">
          
        </div>
        <!-- end #footer -->
    </div>
    <!-- end #wrapper -->
</body>
</html>
